{
    "name": "MrPAttema/laravel-withdefault",
    "description": "Make the use of withDefault possible in Laravel 5.3.",
    "keywords": ["laravel", "eloquent", "laravel5"],
    "authors": [
        {
            "name": "Patrick Attema",
            "email": "hello@patrickattema.nl"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "illuminate/database": "5.3"
    },
    "autoload": {
        "psr-0": {
            "MrPAttema\\withDefault": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}